{
  "name": "blep_design",
  "version": "1.0.0",
  "description": "SPA",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "local": "MOCKS=1 npm start",
    "prestart": "npm run hand && npm run build",
    "hand": "node_modules/.bin/handlebars dev/js/views/templates/* -f dev/js/handlebars.precompile.js",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc_settings.json public/js/*",
    "build": "npm run hand && webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-history-api-fallback": "^2.2.1",
    "express-http-proxy": "^1.4.0",
    "express-ws": "^4.0.0",
    "handlebars": "^4.0.12",
    "jsdoc": "^3.5.5",
    "morgan": "^1.9.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-simple-trig": "^0.1.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
